<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Workbench&display=swap');

        body{ 
            font-family: "Workbench", sans-serif;
        background-color: rgb(0, 0, 0);
        background: linear-gradient(in oklch,black, rgb(0, 130, 32), rgb(4, 255, 0),rgb(0, 130, 32)
        );
        color: rgb(0, 0, 0);

        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        }
        
        h1 { font-size: 12vw; }
        h2 { font-size: 1vw; }
        h3 { font-size: 0.8vw; }
        h4 { font-size: 0.8vw; }
    
    </style>
</head>
<body>
    <h1>Leïla Herrmann</h1>
    <h2>The best interactive mdeia designer in the world.</h2>
    <p> <a href="https://discord.com/channels/1234885658749960233/1410884949984411680"> infos about VSCO </a> </p>

    <!-- ID450 WebRing -->
    <link  rel="stylesheet" href="https://code.eracom-pedagogique.ch/id450webring/webring.css">
    <div id="id450webring">
    <a href="https:// ... previous ..."><span>prev</span></a>
    <a href="https://code.eracom-pedagogique.ch/id450webring/">ID450 WebRing</a>
    <a href="https://oliverjohnson18.github.io/Mon-portfolio"><span>next</span></a>
    </div>
    <!-- ID450 WebRing -->
</body>
</html>
